<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Ajay Rishi</title>

        <link rel="stylesheet" href="./css/style.css">

  </head>


      <!-- particles.js container --> <div id="particles-js">
      <script src="./js/particles.min.js"></script>
      <script src="./js/index.js"></script>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131050078-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-131050078-1');
      </script>

      

   

  <div class="info">
     <h1>Hi, I'm Ajay Rishi.</h1><br><br>
     <h2>I like data, advertising, analytics, home automation,</h2>
     <h3>home security, voice assistants, and my family.</h3>
<br><br><br>
<IMG SRC="https://ad.doubleclick.net/ddm/trackimp/N379202.1608089LIVEINTENT.COM/B27519492.332746519;dc_trk_aid=524502806;dc_trk_cid=168963690;ord=Date.now();dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ltd=?" BORDER="0" HEIGHT="1" WIDTH="1" ALT="Advertisement">
<nav>
  <a href="https://www.linkedin.com/in/ajayrishi" target="_blank">LinkedIn</a> 
</nav>
  </div>

</div></body></html>